# E-Commerce-Spring-MVC-Thymeleaf-

./: README.md  pom.xml
src/main/java/com/ecommerce/: App.java
src/main/java/com/ecommerce/controllers/: ProductController.java  UserController.java
src/main/java/com/ecommerce/enums/: ProductStatus.java  Role.java
src/main/java/com/ecommerce/filters/: AdminFilter.java
src/main/java/com/ecommerce/models/: Product.java  User.java
src/main/java/com/ecommerce/service/: UserService.java
src/main/java/com/ecommerce/service/implementation/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/utils/: DBConnection.java
src/main/webapp/: accessDenied.jsp  cart.jsp  catalogue.jsp  checkout.jsp  index.html  index.jsp  inventory.jsp  login.jsp  producttemplate.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ecommerce/service/implementation/: HttpServerServiceImplTest.java
src/test/java/ecommerce/utils/: HttpHandlerTest.java
